1|ToyotaCamry2014|0
2|HondaAccord2020|0
3|FordMustang2022|0
4|ChevroletCorvette1999|0
5|TeslaModelS2021|0
6|BMW3Series2024|0
7|Mercedes-BenzS-5802022|0
8|AudiA42023|0
9|NissanAltima2017|0
10|VolkswagenGolf2020|0
11|JeepWrangler2016|0
12|FordExplorer2022|0
13|ChevroletCamaroRS2021|0
14|ToyotaLandCruiser2022|0
15|LamborghiniAventador2022|0
16|MazdaCX-52018|0
17|LexusRX2020|0
18|Ferrari8122016|0
19|KiaPicanto2023|0
20|Porsche9112022|0
21|SubaruOutback2021|0
22|HyundaiSonata2019|0
23|JaguarF-Type2023|0
24|DodgeCharger2022|0
25|VolvoXC902021|0
26|GMCSierra15002022|0
27|Chrysler3002020|0
28|AcuraNSX2022|0
29|InfinitiQ502018|0
30|MiniCooper2023|0
31|SubaruImpreza2022|0
32|BuickEnclave2021|0
33|RangeRoverVogue2023|0
34|TeslaModel32022|0
35|CadillacEscalade2022|0
36|NissanRogue2019|0
37|VolkswagenPassat2020|0
38|PorscheCayenne2023|0
39|FordF-1502022|0
40|AudiQ72021|0
41|ToyotaPrius2022|0
42|ChevroletEquinox2020|0
43|Mercedes-AMGGT2022|0
44|KiaSoul2023|0
45|BMWX52021|0
46|HondaCR-V2022|0
47|LexusES2023|0
48|AlfaRomeoGiulia2022|0
49|FordBronco2023|0
50|RangeRoverEvoque2021|0